<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="height= device-height; width: device-width; user-scalable=1;" />
	<meta content="Ação social, sorriso, boa ação, ação comunitária, ong, smile web, smile coins, ajudar ongs, people, bussiness to people" name="keywords" />
	<meta content="Página de divulgação do projeto Smile WebStore, desenvolvido para a competição Microsoft Imagine Cup 2013." name="description" />
	<title>Smile Web Store</title>
	<link href="styles/mobile.css" rel="stylesheet" type="text/css" />
</head>

<body id="background" class="bg_fundo">
<!-- Begin scalable page -->

	<div class="bg_fundo" id="gradient">
	<!-- Top of page -->
		<div id="top">
			<div id="logo">
				<img id="store_logo" src="images/store_logo.png" alt="Logo" />
			</div>
		</div>
	<!-- /Top -->
	<!-- Video -->
		<div id="video_area">
			<img src="images/prezi_diagram.jpg" alt="A idéia SmileWebStore ilustrada" />
		</div>
	<!-- /Video -->

	<!-- Email Submit form -->
		<div id="email_form">
		
		</div>
	<!-- /form -->
		<div id="social_plugins">
			<div class="button">
				<a href="http://www.facebook.com/" target="_self">
					<img src="images/like_button.png" alt="Like Button" class="clicker_fb" />
				</a>
			</div>
			<div class="button">
				<a href="http://twitter.com/" target="_self">
					<img src="images/follow_button.png" alt="Follow Button" class="clicker_tt" />
				</a>
			</div>
		</div>
	</div>
	<!-- Brazilian Dreamers	logo -->
		<div id="team_logo">
			<img id="bd_logo" src="images/logo_equipe.png" alt="Brazilian Dreamers Logotipe" />
		</div>
	<!-- /logo -->
</body>

</html>
